{
  "name": "vue-cli3.0-enterprise-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev:docs": "vuepress dev docs",
    "dev:build": "vuepress build docs"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.8.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.2.0",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "stylelint-config-standard": "^18.3.0",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^0.14.8"
  },
  "license": "ISC"
}
